# amazon-product-sentiment-analysis

./: README.md
analyzer/: build.sbt
analyzer/src/main/scala/amazon_reviews_sentiment_analyzer/: BatchAnalysis.scala
ext-streamer/: pom.xml
ext-streamer/src/main/java/com/kg/lambda/: AWSReview.java  PublicAWSReviewsS3.java  S3FileToChunks.java
feeder-api/: Hive_table_def.sql  Load_Master_Reviews.sql  Stage_duplicate.sql
visualizer/: Sentiment.qvw
