<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kg.lambda</groupId>
  <artifactId>lambda-S3-job</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lambda-S3-job</name>
  <description>lambda-S3-job</description>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-core</artifactId>
	    <version>1.11.524</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-lambda-java-core</artifactId>
	    <version>1.2.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-s3</artifactId>
	    <version>1.11.524</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-lambda-java-events</artifactId>
	    <version>2.2.6</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>3.2.1</version>
  			<configuration>
		      <createDependencyReducedPom>false</createDependencyReducedPom>
		    </configuration>
		    <executions>
		      <execution>
		        <phase>package</phase>
		        <goals>
		          <goal>shade</goal>
		        </goals>
		      </execution>
    		</executions>
  		</plugin>
  	</plugins>
  </build>
</project>